# thinking-in-spring

./: pom.xml
doc/: 扫码登录工作流程.puml
ioc-container-overview/: pom.xml
ioc-container-overview/doc/: IoC.puml
ioc-container-overview/src/main/java/org/spring/learn/ioc/overview/annotation/: Super.java
ioc-container-overview/src/main/java/org/spring/learn/ioc/overview/container/: AnnotationConfigAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java  UserBeanPostProcesser.java  UserFactoryBean.java
ioc-container-overview/src/main/java/org/spring/learn/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/org/spring/learn/ioc/overview/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/org/spring/learn/ioc/overview/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/org/spring/learn/ioc/overview/repository/: UserRepository.java
logging-modules/: pom.xml
logging-modules/log-mdc/: README.md  pom.xml
logging-modules/log-mdc/src/main/java/org/spring/mdc/: Entry.java  TransactionFactory.java  Transfer.java  TransferService.java
logging-modules/log-mdc/src/main/java/org/spring/mdc/pool/: MdcAwareThreadPoolExecutor.java
logging-modules/log-mdc/src/main/java/org/spring/mdc/slf4j/: Slf4TransferService.java  Slf4jRunnable.java
parent-spring-5/: pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/org/spring/learn/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanDefinitionCreationDemo.java  BeanGarbageCollectionDemo.java  SingletonBeanRegistrationDemo.java  UserBeanDefinition.java
spring-bean/src/main/java/org/spring/learn/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-bean/src/main/java/org/spring/learn/spring/bean/initialization/: BeanInitializationDemo.java
spring-bean/src/main/java/org/spring/learn/spring/bean/instantiation/: BeanInstantiationDemo.java
spring-data-redis/: pom.xml
spring-data-redis/src/main/java/org/spring/learn/data/redis/: Main.java  RedisConfig.java  RedisTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/spring/learn/mvc/controller/: HomeController.java
spring-mvc/web/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/org/spring/learn/transaction/: H2Demo.java  JdbcForH2Singleton.java  TransactionDemo.java
spring-transaction/src/main/resources/db/: create-table.sql  data.sql
src/main/java/org/spring/learn/: App.java
src/test/java/org/spring/learn/: AppTest.java
